# burp_global_match_replace

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/portswigger/burp/: BurpExtender.java
src/main/java/com/portswigger/globalmatchreplace/: CacheSettingsPanel.java  ChangeStore.java  DiffViewerPanel.java  GlobalMatchReplaceExtension.java  GlobalMatchReplaceHttpHandler.java  GlobalMatchReplaceRequestEditorProvider.java  GlobalMatchReplaceResponseEditorProvider.java  Rule.java  RuleApplier.java  RuleApplyResult.java  RuleDialog.java  RulePersistence.java  RuleSamples.java  RuleStore.java  RuleTableModel.java  RuleTestPanel.java  RulesPanel.java  SuiteTabController.java  TextDiffHighlighter.java
