plugins {
    id 'java'
}

def currentMajor = Integer.parseInt(JavaVersion.current().majorVersion)
if (currentMajor < 21) {
    throw new GradleException("This build must be run with Java 21 or later. Current: Java ${currentMajor}. " +
        "Set JAVA_HOME to a supported JDK (e.g., 21 or 25).")
}

group = 'com.portswigger'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.11'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    manifest {
        attributes 'Main-Class': 'com.portswigger.globalmatchreplace.GlobalMatchReplaceExtension'
    }
}
